{
  "name": "StackOverflow Jobs Analytics",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": {
      "34": "icon-34.png",
      "128": "icon-128.png"
    },
    "default_title": "SOJobs",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "icon-128.png"
  ],
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "tabs",
    "background",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "*://*.stackoverflow.com/*",
    "*://*.stackexchange.com/*",
    "debugger",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "topSites",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/*"
      ],
      "js": [
        "contentscript.bundle.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
